<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #2C3E50;
    
    padding: 0;
    margin: 0;
  }

  .login-page{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .navbar {
    background-color: #333;
    overflow: hidden;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .header {
    text-align: center;
    padding: 60px;
    background: #1abc9c;
    color: white;
    font-size: 30px;
  }

  .login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    width: 400px; 
  }
  h2 {
    color: #2C3E50; 
    text-align: center; 
  }
  .input-group {
    margin-bottom: 10px; 
  }
  .input-group label,
  .input-group input,
  .input-group button,
  .registration-text,
  .facebook-login {
    display: block; 
    width: 95%; 
    text-align:left; 
  }
  .input-group input{
    padding: 10px; 
    margin-top: 5px; 
    margin-bottom: 10px;  
    border-radius: 5px;  
    border: 1px solid #ddd; 
  }
  .login-btn {
    background-color: #2980B9;  
    color: white;  
    padding: 10px; 
    border: none;   
    border-radius: 10px;
    cursor: pointer;
    width: 140px;
  }
  .login-btn:hover{
    background-color: #a7c5d8;
    color: black;
  }
  .registration-text {
    text-align: center;
    margin-top: 20px;
  }
  
</style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="catalogue.html">Catalogue</a>
        <a href="#login">Login</a>
        <a href="signup.html">Signup</a>
      </div>
      
      <div class="header">
        <h1>WELCOME TO BOOK STORE</h1>
      </div>

  <div class="login-page">  
  <div class="login-container">
    <h2>Login</h2>
    <div class="input-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="input-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button class="login-btn">Login</button>
    <div class="registration-text">
      Don't have an account? <a href="#">Registration</a>
    </div>
  </div>
  </div>
</body>
</html>
